<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_svgrepo_com"
        android:title="Home" />

    <item
        android:id="@+id/carrinho"
        android:icon="@drawable/ic_cart_large_minimalistic_svgrepo_com"
        android:title="Carrinho" />

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/ic_profile_circle_svgrepo_com"
        android:title="Perfil" />

    <item
        android:id="@+id/config"
        android:icon="@drawable/ic_settings_svgrepo_com"
        android:title="Config." />
</menu>